<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Sub-machine Gun</title>
  <link rel="stylesheet" href="Design.css">
  <style>
  @font-face { font-family: Impact;
  src: url('impact.ttf');
               font-family: TheLastCall;
  src:url('TheLastCall.ttf');  }
  </style>
</head>

<body>
  <header>
    <a href="Home.html" class="button">BACK</a>
  </header>
  
  <br><br>
  <h1 class="label">SUB-MACHINE GUN ( SMG )</h1>
  
  <div class="grid-container">
    
    <div>
      <a href="Chicom.html"><img src="Chicom.jpg"><br><br></a>
      <a href="Chicom.html" class="button"><b>CHICOM</b></a>
    </div>
    <div>
      <a href="Fennec.html"><img src="Fennec.jpg"><br><br></a>
      <a href="Fennec.html" class="button"><b>FENNEC</b></a>
    </div>
    <div>
      <a href="GKS.html"><img src="GKS.jpg"><br><br></a>
      <a href="GKS.html" class="button"><b>GKS</b></a>
    </div>
    <div>
      <a href="KSP-45.html"><img src="KSP-45.jpg"><br><br></a>
      <a href="KSP-45.html" class="button"><b>KSP 45</b></a>
    </div>
    <div><h1> </h1></div>
    <div><h1> </h1></div>
    
    <br><br><br>
  </div>
  
</body>
</html>
